.header{
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo{
  width:100px;
  padding: 20px;
  margin-left:10px ;
}
.Grid{
  text-align: center;
  padding: 10px;
}
.gridImage{
  width:50%;
}
.content{
  margin-right:200px ;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.description{
  margin-right: 60px;
  font-weight: lighter;
  color: rgb(126, 124, 124);
  
}
.star{
  width:20px
}
.container{
  gap:5px;
}
.rating{
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.reviewCount{
  color:rgb(124, 120, 120);
}
.location{
  color:rgb(124, 120, 120);
}
.profile-img{
  width: 70%;
  height: 70%;
}
.amount{
  font-weight: bolder;
}
.type{
  color:rgb(124, 120, 120);
}
.bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:30px
}
.status{
  position: absolute;
  background-color: aliceblue;
  color:rgb(124, 120, 120);
  margin-top: -14%;
  font-size: 10px;
  border-radius: 3px;
  margin-left: 5px;
}
